<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DevProject1</groupId>
  <artifactId>DevProject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DevProject1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
     <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>2.53.0</version> 
  </dependency>
  
 <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.8.8</version> 
  </dependency>
  
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi</artifactId> 
  <version>3.10-FINAL</version> 
  </dependency>
  
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.10-FINAL</version> 
  </dependency>
  
 <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>1.2.17</version> 
  </dependency>
  
<dependency>
  <groupId>xml-apis</groupId> 
  <artifactId>xml-apis</artifactId> 
  <version>1.4.01</version> 
  </dependency>
  
 <dependency>
  <groupId>com.pojosontheweb</groupId> 
  <artifactId>monte-repack</artifactId> 
  <version>1.0.1</version> 
  </dependency>
  
<dependency>
  <groupId>com.itextpdf</groupId> 
  <artifactId>itextpdf</artifactId> 
  <version>5.5.2</version> 
  </dependency>
  
<dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-email</artifactId> 
  <version>1.3.3</version> 
  </dependency>
  
 <dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-lang3</artifactId> 
  <version>3.0</version> 
  </dependency>
  </dependencies>
  
  
  <build>

  <plugins>

 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>

  <version>2.19.1</version>
 <configuration>

 <suiteXmlFiles>
  <suiteXmlFile>testng.xml</suiteXmlFile>
 <!--  <testErrorIgnore>false</testErrorIgnore>
                <testFailureIgnore>false</testFailureIgnore> -->
   </suiteXmlFiles>
  </configuration>
  </plugin>

  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0-beta-3</version>
    </plugin>


 <!--
<plugin>
  <groupId>ch.fortysix</groupId>
    <artifactId>maven-postman-plugin</artifactId>
    <version>0.1.6</version>
    <executions>
    <execution>



    <id>
    send_an_email

    </id>
    <phase>
    test
    </phase>
    <goals>
    <goal>send-mail</goal></goals>
    <inherited>false</inherited>
    <configuration>
    <mailhost>smtp.gmail.com</mailhost>
    <mailport>465</mailport>
    <mailssl>true</mailssl>
     <failonerror>false</failonerror>
     <skip>false</skip>

    <mailAltConfig>true</mailAltConfig>
    <mailuser>deepak.thayat.hotelogix@gmail.com</mailuser>
    <mailpassword>deepakthayathotelogix</mailpassword>
    <from>deepak.thayat.hotelogix@gmail.com</from>

    <receivers>
        <receiver>akash.khanna@hotelogix.com</receiver>
        <receiver>harish.chandrar@hotelogix.com</receiver>
        <receiver>din.dayal@hotelogix.com</receiver>
        <receiver>barkha.kapoor@hotelogix.com</receiver>
        <receiver>deepak.thayat@hotelogix.com</receiver>
        <receiver>pb@hotelogix.com</receiver>
        <receiver>rajivt@hotelogix.com</receiver>
        <receiver>mukta@hotelogix.com</receiver>




    </receivers>

    <subject>Test Automation Report</subject>
    <failonerror>false</failonerror>

        <htmlMessage>
    <![CDATA[
    <p>Please refer to attached TestNG Report<p>



    ]]>

    </htmlMessage>

    <fileSets>
    <fileSet>

    <directory>${basedir}/target/surefire-reports</directory>
    <includes>
    <include>**/emailable-report.html</include>
    </includes>
    </fileSet>
    </fileSets>
    </configuration>
    </execution>
    </executions>
    </plugin>
 -->





 </plugins>

  </build>
  
  
</project>	
